<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Logica/MasterPage.master.cs" Inherits="Presentacion_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Menu Principal</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimal-scale=1.0">
	<link rel="stylesheet" href="../App_Themes/CSS/css/bootstrap.min.css">
	<link rel="stylesheet" href="../App_Themes/CSS/MyCss/stylesheet.css">
    <link rel="stylesheet" href="../App_Themes/Icons/fonts.css" />
    <script src="../App_Themes/CSS/js/jquery.js"  type="text/javascript"></script>
</head><body background="../Imagenes/Fondo/libros.jpg"><header>
<div class="container" id="contenedor">
<div class="menu">
<nav>
 <ul id="lista">
 <li class="lista"><a href="Inicio.aspx" class="hiper"><span class="icon-home2">&nbsp;</span>Home</a></li>
 <li class="lista"><a href="Login.aspx" class="hiper"><span class="icon-address-book">&nbsp;</span>Loggin</a></li>
 <li class="lista"><a href="RegistrarUsuario.aspx" class="hiper"><span class="icon-pencil">&nbsp;</span>Registrarse</a></li>
 <li class="lista"><a href="Contacto.aspx" class="hiper">&nbsp;&nbsp;<span class="icon-newspaper">&nbsp;</span>Contactenos</a></li>
 </ul>
</nav>
</div>
</div>
</header>
 <asp:ContentPlaceHolder id="head" runat="server">
 </asp:ContentPlaceHolder>
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
 <footer>
 <br />
 <div class="container" id="footer">
 
     <h4 class="titulo4">Biblioteca Publica Paulo Coelho</h4>
 </div>
 </footer>
</body>
</html>
