<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Logica/PaginaBibliotecarios.master.cs" Inherits="Presentacion_PaginaBibliotecarios" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Ventana bibliotecario</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimal-scale=1.0">
	<link rel="stylesheet" href="../App_Themes/CSS/css/bootstrap.min.css">
	<link rel="stylesheet" href="../App_Themes/CSS/MyCss/stylesheet.css">
    <link rel="stylesheet" href="../App_Themes/Icons/fonts.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <script src="../App_Themes/CSS/js/jquery.js"  type="text/javascript"></script>
    <style type="text/css">
        .style1
        {
            width: 100%;
            height: 891px;
            margin-top: 0px;
        }
        .style5
        {
            width: 25%;
            height: 106px;
            background: #3498db;
        }
        .style6
        {
            width: 25%;
            height: 96px;
            background: #3498db;
        }
        .style8
        {
            width: 25%;
            height: 75px;
            background: #3498db;
        }
        .style10
        {
            width: 25%;
            height: 95px;
            background: #3498db;
        }
        .style11
        {
            width: 100%;
        }
        .style12
        {
            width: 62px;
        }
        .style13
        {
            width: 129px;
        }
        </style>
</head>
<body background="../Imagenes/Fondo/libros.jpg">
    <form id="form1" runat="server">

    
    <div> 
    <table class="style1">
        <tr>
        <td class="style8">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <table class="style11">
                <tr>
                    <td class="style12">
                        &nbsp;</td>
                    <td class="style13">
            <asp:Label ID="LB_NombreUser" runat="server" ForeColor="White" Text="Label" 
                            style="font-size: large; text-align: center" Width="120px"></asp:Label>
                    </td>
                    <td>
                        &nbsp;</td>
                </tr>
                <tr>
                    <td class="style12">
                        &nbsp;</td>
                    <td class="style13">
                        &nbsp;</td>
                    <td>
                        &nbsp;</td>
                </tr>
                <tr>
                    <td class="style12">
                        &nbsp;</td>
                    <td class="style13">
            <asp:Button ID="B_Sesion" runat="server" onclick="Button1_Click" 
                Text="Cerrar Sesion" CssClass="btn active" Width="124px" />
                    </td>
                    <td>
                        &nbsp;</td>
                </tr>
            </table>
            <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
            </td>
                

        </tr>
        <tr>
            <td class="style5">
                
            <a href="AgregarElemento.aspx" class="hipe"><span class="icon-plus">&nbsp;</span>Agregar Elementos</a>
                </td>
                <td rowspan="9" class="style3" >
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">


    </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td class="style6">
            
            <a href="ManejarElemento.aspx" class="hipe"><span class="icon-address-book">&nbsp;</span>Manejar Elementos</a>
        </tr>
        <tr>
            <td class="style10">
            <a href="AgregarAutores.aspx" class="hipe"><span class="icon-plus">&nbsp;</span>Agregar Autores</a>
            
                &nbsp;</tr>
                <tr>
            <td class="style10">
            
            <a href="ManejarAutores.aspx" class="hipe"><span class="icon-address-book">&nbsp;</span>Manejar Autores</a>
                &nbsp;</tr>
                <tr>
            <td class="style10">
            
            <a href="ManejarCategoria.aspx" class="hipe"><span class="icon-address-book">&nbsp;</span>Manejar Categorias</a>
                &nbsp;</tr>
                <tr>
            <td class="style10">
               <a href="AgregarPrestamo.aspx" class="hipe"><span class="icon-plus">&nbsp;</span>Registrar Prestamo</a>
                &nbsp;</tr>
                <tr>
            <td class="style10">
               <a href="DevolverPrestamos.aspx" class="hipe"><span class="icon-minus">&nbsp;</span>Aceptar Devoluciones</a>
                &nbsp;</tr>
                <tr>
            <td class="style10">
            <a href="DesbloquearUsuarios.aspx" class="hipe"><span class="icon-address-book">&nbsp;</span>Desbloquear Deudores</a>
                &nbsp;</tr>
                </table>
    </div>
    </form>
    </body>
</html>
