<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Logica/VentanaUsuario.master.cs" Inherits="Presentacion_VentanaUsuario" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Ventana usuario</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimal-scale=1.0">
	<link rel="stylesheet" href="../App_Themes/CSS/css/bootstrap.min.css">
	<link rel="stylesheet" href="../App_Themes/CSS/MyCss/stylesheet.css">
    <link rel="stylesheet" href="../App_Themes/Icons/fonts.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <script src="../App_Themes/CSS/js/jquery.js"  type="text/javascript"></script>
    <script src="../App_Themes/CSS/js/jquery.quicksearch.js" type="text/javascript"></script>
    <script src="../App_Themes/CSS/js/jquery-1.4.1.min.js" type="text/javascript"></script>
    <style type="text/css">
        .style11
        {
            height: 75px;
        }
        .style12
        {
            margin-top: 5px;
            width: 14%;
            height: 75px;
            background: #3498db;
        }
        .style13
        {
            width: 14%;
            height: 106px;
            background: #3498db;
        }
        .style14
        {
            width: 14%;
            height: 96px;
            background: #3498db;
        }
        .style15
        {
            width: 100%;
        }
        .style16
        {
            width: 27px;
        }
        .style17
        {
            width: 93px;
        }
        .style20
        {}
        .active
        {
            text-align: center;
            font-style: italic;
        }
        .style21
        {
        }
        </style>

        
</head>
<body background="../Imagenes/Fondo/index.jpg">
 <form id="form1" runat="server">

    
    <div> 
    <table class="style1">
        <tr>
        <td class="style12">
            <br />
            <table class="style15">
                <tr>
                    <td class="style16">
                        &nbsp;</td>
                    <td class="style21">
            <asp:Label ID="LB_NombreUser" runat="server" CssClass="active" ForeColor="White" 
                Text="Label" Font-Size="Large" Font-Italic="False" Font-Bold="False" Width="120px"></asp:Label>
                    </td>
                    <td>
                        &nbsp;</td>
                </tr>
                <tr>
                    <td class="style16">
                        &nbsp;</td>
                    <td class="style17">
                        &nbsp;</td>
                    <td>
                        &nbsp;</td>
                </tr>
                <tr>
                    <td class="style16">
                        &nbsp;</td>
                    <td class="style17">
            <asp:Button ID="B_Sesion" runat="server" 
                Text="Cerrar Sesion" CssClass="btn active" onclick="Button1_Click" />
                    </td>
                    <td>
                        &nbsp;</td>
                </tr>
            </table>
            <br />
            </td>
                

            <td class="style11">

            </td>
                

        </tr>
        <tr>
            <td class="style13">
                
            <a href="ConsultarElemento.aspx" class="hipe"><span class="icon-search">&nbsp;</span>Consultar Y Solicitar Elemento</a>
             </td>
                <td rowspan="3" class="style3" >
    <asp:ContentPlaceHolder id="head" runat="server">


    </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td class="style14">
            
            <a href="ConsultarEstado.aspx" class="hipe"><span class="icon-address-book">&nbsp;</span>Consultar Estado</a>+
    
        </tr>
                <tr>
            <td class="style14">
             <a href="MultasPorUsuario.aspx" class="hipe"><span class="icon-checkmark">&nbsp;</span>Consultar Multas</a>
                &nbsp;</tr>
                </table>
    </div>
    </form>
    </body>
</html>
