<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Logica/VentanaAdministrador.master.cs" Inherits="Presentacion_VentanaAdministrador" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Ventana administrador</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimal-scale=1.0">
	<link rel="stylesheet" href="../App_Themes/CSS/css/bootstrap.min.css">
	<link rel="stylesheet" href="../App_Themes/CSS/MyCss/stylesheet.css">
    <link rel="stylesheet" href="../App_Themes/Icons/fonts.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <script src="../App_Themes/CSS/js/jquery.js"  type="text/javascript"></script>

        
    <style type="text/css">
        .style11
        {
            height: 32px;
        }
        .style12
        {
            margin-top: 5px;
            width: 20%;
            height: 32px;
            background: #3498db;
        }
        .style13
        {
            width: 20%;
            height: 106px;
            background: #3498db;
        }
        .style14
        {
            width: 20%;
            height: 96px;
            background: #3498db;
        }
        .style15
        {
            width: 20%;
            height: 95px;
            background: #3498db;
        }
        .style16
        {
            width: 100%;
        }
        .style17
        {
            width: 148px;
        }
        .style18
        {
            height: 31px;
        }
        .style19
        {
            width: 148px;
            height: 31px;
        }
        .style20
        {
            height: 22px;
        }
        .style21
        {
            width: 148px;
            height: 22px;
        }
    </style>

        
</head>
<body background="../Imagenes/Fondo/index.jpg">
 <form id="form1" runat="server">

    
    <div> 
    <table class="style1">
        <tr>
        <td class="style12">
            <table class="style16">
                <tr>
                    <td class="style20">
                    </td>
                    <td class="style21">
                    </td>
                    <td class="style20">
                    </td>
                </tr>
                <tr>
                    <td class="style18">
                    </td>
                    <td class="style19">
            <asp:Label ID="LB_NombreUser" runat="server" CssClass="label" ForeColor="White" 
                Text="Label" Font-Size="Large" Font-Italic="False" Font-Bold="False" Width="120px"></asp:Label>
                    </td>
                    <td class="style18">
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;</td>
                    <td class="style17">
                        &nbsp;</td>
                    <td>
                        &nbsp;</td>
                </tr>
                <tr>
                    <td>
                        &nbsp;</td>
                    <td class="style17">
            <asp:Button ID="B_Sesion" runat="server" onclick="Button1_Click" 
                Text="Cerrar Sesion" CssClass="btn active" Width="124px" />
                    </td>
                    <td>
                        &nbsp;</td>
                </tr>
            </table>
            <br />
            <br />
            </td>
                

            <td class="style11">

            </td>
                

        </tr>
        <tr>
            <td class="style13">
                
            <a href="AgregarBibliot.aspx" class="hipe"><span class="icon-plus">&nbsp;</span>Agregar 
                Bibliotecarios</a>
                </td>
                <td rowspan="5" class="style3" >
    <asp:ContentPlaceHolder id="head" runat="server">


    </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td class="style14">
            
            <a href="ManejarBibliot.aspx" class="hipe"><span class="icon-address-book">&nbsp;</span>Manejar
                Bibliotecarios</a>
        </tr>
        <tr>
            <td class="style15">
            <a href="Parametrizar.aspx" class="hipe"><span class="icon-plus">&nbsp;</span>Parametrizar</a>
            
                &nbsp;</tr>
                <tr>
            <td class="style15">
            <a href="ReporteUsuarios.aspx" class="hipe"><span class="icon-address-book">&nbsp;</span>Reporte usuarios</a>
                &nbsp;</tr>
                <tr>
            <td class="style15">
            <a href="ReporteMultasMes.aspx" class="hipe"><span class="icon-address-book">&nbsp;</span>Ganancias Mensuales</a>
                &nbsp;</tr>
                </table>
    </div>
    </form>
    </body>
</html>
